# TikTokClone

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tiktokclone/: MainActivity.kt  ToastExtension.kt
app/src/main/java/com/example/tiktokclone/data/: DummyData.kt  DummyMovieData.kt  Movie.kt  MovieData.kt  User.kt  UserRepository.kt  VideoData.kt
app/src/main/java/com/example/tiktokclone/data/entity/: Movie.kt  UserProfile.kt
app/src/main/java/com/example/tiktokclone/ui/: VerticalScrollViewModel.kt
app/src/main/java/com/example/tiktokclone/ui/horizontal/: HorizontalFragment.kt  HorizontalViewModel.kt  HorizontalViewPagerAdapter.kt  PlayerType.kt
app/src/main/java/com/example/tiktokclone/ui/horizontal/player/: PlayerFragment.kt
app/src/main/java/com/example/tiktokclone/ui/horizontal/profile/: UserProfileFragment.kt  UserProfileViewModel.kt  UserProfileViewModelFactory.kt
app/src/main/java/com/example/tiktokclone/ui/player/: PlayerFragment.kt  PlayerViewModel.kt
app/src/main/java/com/example/tiktokclone/ui/vertical/: VerticalFragment.kt  VerticalViewModel.kt  VerticalViewModelFactory.kt  VerticalViewPagerAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_player.xml  fragment_user_profile.xml  fragment_vertical.xml  horizontal_fragment.xml  player_fragment.xml
app/src/main/res/navigation/: navigation_home.xml
gradle/wrapper/: gradle-wrapper.properties
