<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_home"
    app:startDestination="@id/verticalFragment">

    <fragment
        android:id="@+id/verticalFragment"
        android:name="com.example.tiktokclone.ui.vertical.VerticalFragment"
        android:label="vertical_fragment"
        tools:layout="@layout/vertical_fragment"/>

    <fragment
        android:id="@+id/horizontalFragment"
        android:name="com.example.tiktokclone.ui.horizontal.HorizontalFragment"
        android:label="horizontal_fragment"
        tools:layout="@layout/horizontal_fragment" />

    <fragment
        android:id="@+id/playerFragment"
        android:name="com.example.tiktokclone.ui.horizontal.player.PlayerFragment"
        android:label="player_fragment"
        tools:layout="@layout/player_fragment" />
</navigation>